<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- EXternal CSS -->
    <link rel="stylesheet" href="External.css">
    <!-- INTERNAL CSS -->
    <style>
        p{
            background-color:beige;
        }
    </style>
</head>
<body>
    <!-- INLINE CSS(inside tag) -->
    <h1 style= "color :black;"> Welcome to TrailBlaze Adventures</h1>
    <p>Str Adventures :Explore the rhythm of adventure is a client-oriented web 
        application, accessible at www.stradventures.in and is designed to cater 
        to the needs of hiking, trekking, and travel enthusiasts.In an increasingly 
        interconnected world, the tour and travel industry faces the challenge of 
        providing personalized and hassle-free experiences to a diverse range of
        travellers. Our web-based application is designed to address this challenge 
        by offering a user-friendly platform that empowers both travellers and tour
        operators. By streamlining booking management, itinerary customization, and
        client communication, the project will enable this business startup to deliver 
        exceptional services efficiently, thereby gaining a competitive advantage in 
        the market. Through innovation and adaptability, the project represents a
        forward-thinking approach to addressing the evolving needs of the tourism 
        industry, promising to elevate the client's position and performance in 
        the competitive tour and travel landscape.</p>
</body>
</html>
